[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Hubspot::Client
base_path=/home/igibbs/Dropbox/Work/Attono/dev/perl-hubspot-client
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=255;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Ft%2F004Contacts.t;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Ft%2F003Engagement.t;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Ft%2F002Owners.t;0;4
FILE_NAME_3=670;None;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Ft%2F001Deals.t;0;4
FILE_NAME_4=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Flib%2FHubSpot%2FOwner.pm;0;4
FILE_NAME_5=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Flib%2FHubSpot%2FJSONBackedObject.pm;0;4
FILE_NAME_6=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Flib%2FHubSpot%2FEngagement.pm;0;4
FILE_NAME_7=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Flib%2FHubSpot%2FDeal.pm;0;4
FILE_NAME_8=1121;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Flib%2FHubSpot%2FContact.pm;0;4
FILE_NAME_9=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Figibbs%2Flocaldev%2Fperl-hubspot-client%2Flib%2FHubSpot%2FClient.pm;0;4

[VTE]
last_dir=/home/igibbs

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
