[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Hubspot::Client
base_path=/home/igibbs/Dropbox/Work/Attono/dev/perl-hubspot-client

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Perl;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Flib%2FAttono%2FWebHooks.pm;0;4
FILE_NAME_1=2348;YAML;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Fconfig.yml;0;4
FILE_NAME_2=476;Perl;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Flib%2FAttono%2FWebHooks%2FValidate.pm;0;4
FILE_NAME_3=348;Perl;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Fbin%2Fpage_token.psgi;0;4
FILE_NAME_4=13435;Perl;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Flib%2FAttono%2FWebsite.pm;0;4
FILE_NAME_5=440;Perl;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Fbin%2Fmessages.pl;0;4
FILE_NAME_6=29;None;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Fwebsite.log4j;0;4
FILE_NAME_7=445;Perl;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Fbin%2Fpushbullet.pl;0;4
FILE_NAME_8=520;None;0;EUTF-8;1;1;1;%2Fhome%2Figibbs%2FDropbox%2FWork%2FAttono%2Fdev%2Fattono-website%2Fbin%2Fextended_access_token.txt;0;4

[VTE]
last_dir=/home/igibbs
